{
  "editor.largeFileOptimizations": false,
  "postman.settings.dotenv-detection-notification-visibility": false,
  "editor.stopRenderingLineAfter": -1,
  "[json]": {
    "editor.maxTokenizationLineLength": 900000,
    "editor.stopRenderingLineAfter": 900000
  }
}
